DEBUG = False
ALLOWED_HOSTS = http://cr37069-django.tw1.ru, cr37069-django.tw1.ru
SECRET_KEY = 23&b)#mf&wc2j+8&r%stc+9-0*5byqcr59_=!h2vvb3wo8dp-m
ENGINE=django.db.backends.mysql
NAME = cr37069_outlett
USER = cr37069_outlett
PASSWORD = pass123worD
HOST = localhost
PORT = 3306